# display system initialization file for the Holobench workstation
# in the CCC VR-Lab
# $Id: $

[SYSTEM]
DISPLAYSYSTEMS      = MAIN

[MAIN]
NAME                = MAIN
VIEWPORTS           = VIEWPORT_V_RE, VIEWPORT_V_LE, VIEWPORT_H_RE, VIEWPORT_H_LE
VIEWER_POSITION     = 0, 0, 0
VIEWER_ORIENTATION  = 0, 0, 0, 1
LEFT_EYE_OFFSET     = -0.04, 0.0, 0.0
RIGHT_EYE_OFFSET    = 0.04, 0.0, 0.0
#REFERENCE_FRAME     = MAIN_REF_FRAME

# [MAIN_REF_FRAME]
# NAME              = MAIN_Reference_Frame
# TRANSLATION           = 0, -0.28, 0.5
# ROTATION          = 0, 0, 0

[VIEWPORT_V_RE]
NAME       = VERTICAL_VIEWPORT_RIGHT_EYE
PROJECTION = PROJECTION_V_RE
WINDOW     = MAIN_WINDOW
SIZE       = 1920, 1080
POSITION   = 0, 0

[VIEWPORT_V_LE]
NAME       = VERTICAL_VIEWPORT_LEFT_EYE
PROJECTION = PROJECTION_V_LE
WINDOW     = MAIN_WINDOW
SIZE       = 1920, 1080
POSITION   = 3840, 0

[VIEWPORT_H_RE]
NAME       = HORIZONTAL_VIEWPORT_RIGHT_EYE
PROJECTION = PROJECTION_H_RE
WINDOW     = MAIN_WINDOW
SIZE       = 1920, 1080
POSITION   = 1920, 0

[VIEWPORT_H_LE]
NAME       = HORIZONTAL_VIEWPORT_LEFT_EYE
PROJECTION = PROJECTION_H_LE
WINDOW     = MAIN_WINDOW
SIZE       = 1920, 1080
POSITION   = 5760, 0

[PROJECTION_V_RE]
NAME                = PROJECTION_V_RE
PROJ_PLANE_MIDPOINT = 0, 0.695, -1.375
PROJ_PLANE_NORMAL   = 0, 0, 1
PROJ_PLANE_UP       = 0, 1, 0
PROJ_PLANE_EXTENTS  = -1.245, 1.245, -0.695, 0.695
CLIPPING_RANGE      = 0.1, 1000
STEREO_MODE         = RIGHT_EYE

[PROJECTION_V_LE]
NAME                = PROJECTION_V_LE
PROJ_PLANE_MIDPOINT = 0, 0.695, -1.375
PROJ_PLANE_NORMAL   = 0, 0, 1
PROJ_PLANE_UP       = 0, 1, 0
PROJ_PLANE_EXTENTS  = -1.245, 1.245, -0.695, 0.695
CLIPPING_RANGE      = 0.1, 1000
STEREO_MODE         = LEFT_EYE

[PROJECTION_H_RE]
NAME                = PROJECTION_H_RE
PROJ_PLANE_MIDPOINT = 0, 0, -0.69
PROJ_PLANE_NORMAL   = 0, 1, 0
PROJ_PLANE_UP       = 0, 0, -1
PROJ_PLANE_EXTENTS  = -1.245, 1.245, -0.675, 0.695
CLIPPING_RANGE      = 0.1, 1000
STEREO_MODE         = RIGHT_EYE

[PROJECTION_H_LE]
NAME                = PROJECTION_H_LE
PROJ_PLANE_MIDPOINT = 0, 0, -0.69
PROJ_PLANE_NORMAL   = 0, 1, 0
PROJ_PLANE_UP       = 0, 0, -1
PROJ_PLANE_EXTENTS  = -1.245, 1.245, -0.675, 0.695
CLIPPING_RANGE      = 0.1, 1000
STEREO_MODE         = LEFT_EYE

[MAIN_WINDOW]
NAME                = MAIN_WINDOW
STEREO              = false
FULLSCREEN          = false
DRAW_BORDER         = false
SIZE                = 7680, 1080
