#######################################################################
#        V I S T A     I N I T I A L I Z A T I O N     F I L E        #
#######################################################################

[SYSTEM]
GRAPHICSSECTION     = GRAPHICS
MSGPORT             = FALSE
USE_OPENSG_THREADS  = FALSE

[GRAPHICS]
LIGHTS = LIGHT_D0
FRAMERATE_DISPLAY = FRAMERATE

[FRAMERATE]
ENABLED = true
COLOR = WHITE
#PREFIX =
#POSTFIX =

[LIGHT_D0]
Type = DIRECTIONAL
AmbientColor = 0.1, 0.1, 0.1
DiffuseColor = 0.6, 0.6, 0.6
SpecularColor = 0.5, 0.5, 0.5
Direction = 1.0, -1.0, 0.0

[LIGHT_D1]
Type = DIRECTIONAL
AmbientColor = 0.1, 0.1, 0.1
DiffuseColor = 0.6, 0.6, 0.6
SpecularColor = 0.5, 0.5, 0.5
Direction = 0.0, 0.0, -1.0

[LIGHT_D2]
Type = DIRECTIONAL
AmbientColor = 0.1, 0.1, 0.1
DiffuseColor = 0.6, 0.6, 0.6
SpecularColor = 0.5, 0.5, 0.5
Direction = -1.0, 1.0, 1.0

#######################################################################
# DEBUG SECTION
#######################################################################
[DEBUG]
KernelDisplay=stdout
DisplayManager=stdout
SpaceMouse=stdout
